@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins";
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: #111111;
}

::-webkit-scrollbar {
  background: #111111;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#7edd0f, #bc0eba);
  border-radius: 10px;
}
/* .container{
    width: 100%;
    min-height: 100vh;
    background: #111111;
    position: relative;
} */

.navbar {
  width: 100%;
  height: 11vh;
  background: #191919;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 120px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 89;
}
.navbar .logo {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
}

.navbar .logo span {
  color: #7edd0f;
}

.navbar .nav-list {
  display: flex;
  list-style: none;
  gap: 40px;
  font-size: 20px;
}

.navbar .nav-list li a {
  color: #fff;
  position: relative;
  transition: 0.3s linear;
}

.navbar .nav-list li a.green {
  color: #7edd0f;
}

.navbar .nav-list li a:hover {
  color: #7edd0f;
}

.navbar .nav-list li a::after {
  content: "";
  width: 0;
  background: #7edd0f;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -2px;
  border-radius: 5px;
  transition: 0.3s linear;
}

.navbar .nav-list li a:hover::after {
  width: 100%;
}

.menu-icons {
  color: #fff;
  font-size: 25px;
  display: none;
}

.menu-icons [name="menu"] {
  margin-top: 8px;
}

.menu-icons [name="close"] {
  display: none;
}

@media (max-width: 980px) {
  .navbar .logo {
    z-index: 10;
  }
  .menu-icons {
    display: block;
    z-index: 89;
  }
  .navbar {
    position: relative;
    padding: 0 70px;
  }
  .navbar .nav-list {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #191919;
    left: 0;
    top: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s all linear;
  }
  .active .nav-list {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  .active .menu-icons [name="menu"] {
    display: none;
  }
  .active .menu-icons [name="close"] {
    display: block;
  }
}

.section-1 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-1 .left-div {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: greenyellow; */
}

.section-1 .left-div .circle {
  width: 400px;
  height: 400px;
  /* border-left: 4px solid ; */
  border-radius: 50%;
  position: relative;
  transition: 0.3s all linear;
}

.section-1 .left-div .circle:hover {
  box-shadow: 0 0 40px #7edd0f;
}

.section-1 .left-div .circle .circle2 {
  width: 100%;
  height: 100%;
  border-top: 5px solid #7edd0f;
  border-right: 5px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.section-1 .left-div .circle img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-1 .right-div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  /* background: cornflowerblue; */
  padding: 0 30px;
  position: relative;
}

.section-1 .right-div h1 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.section-1 .right-div h1 span {
  color: #7edd0f;
}

.section-1 .right-div h3 {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.section-1 .right-div h3 span {
  position: relative;
  color: #7edd0f;
  font-size: 30px;
  font-weight: 500;
}

.section-1 .right-div p {
  color: #fff;
  margin-bottom: 30px;
}

.section-1 .right-div .icons {
  font-size: 25px;
  margin-bottom: 35px;
  color: #7edd0f;
  display: flex;
  gap: 15px;
}

.section-1 .right-div .icons .icon-border {
  border: 2px solid #7edd0f;
  border-radius: 50%;
  padding: 8px 8px;
  transition: 0.3s all linear;
  cursor: pointer;
}

.section-1 .right-div .icons .icon-border:hover {
  color: #fff;
  background: #7edd0f;
  transform: scale(1.2);
}

.section-1 .right-div .btn {
  display: flex;
  gap: 15px;
}

.section-1 .right-div .btn a {
  color: #7edd0f;
  font-size: 18px;
  font-weight: 500;
  border: 2px solid #7edd0f;
  border-radius: 10px;
  padding: 8px 17px;
  background: transparent;
  transition: 0.3s all linear;
}

.section-1 .right-div .btn a:hover {
  color: #fff;
  background: #7edd0f;
}

.service-section {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.service-section h1 {
  font-size: 50px;
  color: #fff;
  text-align: center;
  position: relative;
}

.service-section h1::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 58%;
  background: #7edd0f;
  width: 70px;
  height: 4px;
  border-radius: 8px;
}

.service-section h1::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 58%;
  background: #7edd0f;
  width: 70px;
  height: 4px;
  border-radius: 8px;
}

.service-section .box-container {
  /* display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem; */
  /* width: 100%; */
  /* min-height: 100%; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 70px 52px;
  position: relative;
}

.service-section .box-container .box {
  width: 350px;
  min-height: 330px;
  border-radius: 8px;
  background: #000;
  color: #fff;
  padding: 35px;
  transition: 0.3s all linear;
  position: relative;
  z-index: 2;
  text-align: center;
}

.service-section .box-container .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  border-radius: 8px;
  background: #7edd0f;
  z-index: -1;
  transition: 0.3s all linear;
  clip-path: circle(0% at 0 50%);
}

.service-section .box-container .box:hover::before {
  height: 100%;
  box-shadow: 0 0 15px #7edd0f;
  clip-path: circle(150% at 0 50%);
  transition: 1s ease;
  transition-property: clip-path;
}

.service-section .box-container .right-animation::before {
  clip-path: circle(0% at 100% 50%);
}

.service-section .box-container .right-animation:hover::before {
  clip-path: circle(150% at 100% 50%);
  transition-property: clip-path;
}

.service-section .box-container .box .content {
  /* display: flex; */
  /* flex-direction: column; */
  width: 100%;
  height: 100%;
  position: relative;
}

.service-section .box-container .box .content .icon {
  background: #7edd0f;
  padding: 17px 17px;
  font-size: 32px;
  border-radius: 50%;
  margin-top: 20px;
  transition: 0.3s all linear;
}

.service-section .box-container .box:hover .content .icon {
  background: #000;
  color: #fff;
}

.service-section .box-container .box .content .title {
  font-size: 20px;
  font-weight: 500;
  margin-top: 23px;
  transition: 0.3s all linear;
}

.service-section .box-container .box:hover .content .title {
  color: #fff;
}

.service-section .box-container .box .content .description {
  font-size: 16px;
  font-weight: 300;
  margin-top: 21px;
  margin-bottom: 21px;
  transition: 0.3s all linear;
}

.service-section .box-container .box:hover .content .description {
  color: #fff;
}

.service-section .box-container .box .content .learn-more {
  color: #7edd0f;
  margin-top: 30px;
  transition: 0.4s all linear;
}

.service-section .box-container .box:hover .content .learn-more {
  color: #000;
}

#cursor {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #7edd0f;
  z-index: 99;
  position: fixed;
  box-shadow: 0 0 30px #7edd0f;
}

.wrapper {
  width: 100%;
  height: 70vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 70px;
}

.wrapper h1{
  position: absolute;
  top: 0;
  font-size: 50px;
  color: #fff;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
<<<<<<< HEAD
  z-index: 99;
=======
  z-index: 1;
>>>>>>> 63f198be31b0aa75974c1fb409375b02057ff1c5
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: 45px;
}
.wrapper i:last-child {
  right: 45px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* z-index: -1; */
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #000;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  transition: all .3s linear;
  position: relative;
}

.carousel .card:hover{
  background: #7edd0f;
}

.carousel .card .img {
  /* background: #8B53FF; */
  /* width: 400px;
  height: 200px; */
  /* border-radius: 50%; */
  /* position: relative; */
}
.card .img img {
  width: 400px;
  height: 200px;
  /* height: 140px; */
  /* border-radius: 50%; */
  object-fit: cover;
  border-radius: 8px;
  /* border: 4px solid #fff; */
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  letter-spacing: 1px;
  margin: 30px 0 5px;
  color: #fff;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

.wrapper p{
  color: #fff;
  position: absolute;
  bottom: 8%;
  font-size: 20px;
  font-weight: 400;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.skills-section {
  width: 100%;
  min-height: 100vh;
  background: #111111;
  position: relative;
  overflow: hidden;
  padding: 0 30px;
}

.skills-section h1 {
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
  position: relative;
  z-index: 3;
}

.skills-section h1::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 55%;
  background: #7edd0f;
  width: 70px;
  height: 4px;
  border-radius: 8px;
}

.skills-section h1::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 55%;
  background: #7edd0f;
  width: 70px;
  height: 4px;
  border-radius: 8px;
}

.skills-section .content {
  width: 100%;
  display: flex;
}

.skills-section .content .left-div {
  /* background: greenyellow; */
  width: 60%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 60px;
  z-index: 3;
  border: 2px solid #7edd0f;
  border-radius: 8px;
  margin-top: 50px;
  position: relative;
}

.skills-section .content .right-div {
  /* background: burlywood; */
  width: 40%;
  height: 70vh;
  /* display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; */
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 200px);
  /* row-gap: 20px; */
  z-index: 3;
}

.skills-section .blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: #7ddd0fcd;
  width: 10vw;
  z-index: 1;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
}

@keyframes move {
  0% {
    transform: scale(1) translate(10px, -30px);
  }
  38% {
    transform: scale(0.8, 1) translate(110vw, 40vh) rotate(160deg);
  }
  40% {
    transform: scale(0.8, 1) translate(110vw, 40vh) rotate(160deg);
  }
  78% {
    transform: scale(1.3) translate(0vw, 45vh) rotate(-20deg);
  }
  80% {
    transform: scale(1.3) translate(0vw, 45vh) rotate(-20deg);
  }
  100% {
    transform: scale(1) translate(10px, -30px);
  }
}

.skills-section .content .left-div .right {
  width: 100%;
}

.skills-section .content .left-div .right .bars {
  margin-bottom: 23px;
}

.skills-section .content .left-div .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills-section .content .left-div .right span {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.skills-section .content .left-div .right .line {
  height: 5px;
  width: 100%;
  background: #afafaf33;
  position: relative;
}

.skills-section .content .left-div .right .line .html {
  width: 95.98%;
  height: 100%;
  background: linear-gradient(to right, #7edd0f, #cf10cc);
  animation: html 2.8s linear forwards;
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}

.skills-section .content .left-div .right .line .css {
  width: 98.99%;
  height: 100%;
  background: linear-gradient(to right, #7edd0f, #cf10cc);
  animation: css 3s linear forwards;
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 98%;
  }
}

.skills-section .content .left-div .right .line .js {
  width: 82.99%;
  height: 100%;
  background: linear-gradient(to right, #7edd0f, #cf10cc);
  animation: js 2.3s linear forwards;
}
@keyframes js {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skills-section .content .left-div .right .line .react {
  width: 50.98%;
  height: 100%;
  background: linear-gradient(to right, #7edd0f, #cf10cc);
  animation: react 1.5s linear forwards;
}
@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}

.skills-section .content .left-div .right .line .python {
  width: 45.99%;
  height: 100%;
  background: linear-gradient(to right, #7edd0f, #cf10cc);
  animation: python 1.3s linear forwards;
}

@keyframes python {
  0% {
    width: 0;
  }
  100% {
    width: 45%;
  }
}

.skills-section .content .left-div .right .line .mysql {
  width: 35.87%;
  height: 100%;
  background: linear-gradient(to right, #7edd0f, #cf10cc);
  animation: mysql 1.1s linear forwards;
}
@keyframes mysql {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}

.contact-section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.contact-section .content {
  max-width: 800px;
  text-align: center;
  position: relative;
}

.contact-section .content h2 {
  font-size: 50px;
  color: #fff;
  font-weight: 500;
}

.contact-section .content p {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  position: relative;
}

.contact-section .contact-container {
  width: 100%;
  /* height: 50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
  /* background: #bc0eba; */
  position: relative;
}

.contact-section .contact-container .info {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-section .contact-container .info .box {
  position: relative;
  padding: 20px 0;
  display: flex;
  cursor: pointer;
}

.contact-section .contact-container .info .box .icon {
  position: relative;
  min-width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #7edd0f;
  color: #7edd0f;
  border-radius: 50%;
  font-size: 20px;
  transition: all 0.3s linear;
}

.contact-section .contact-container .info .box .icon:hover {
  background: #7edd0f;
  color: #000;
  border: 2px solid #fff;
}

.contact-section .contact-container .info .box .text {
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-weight: 300;
}

.contact-section .contact-container .info .box .text h3 {
  font-weight: 500;
  color: #7edd0f;
}

.contact-section .contact-container .info .heading {
  color: #fff;
  margin-top: 50px;
  font-weight: 500;
  border-left: 40px solid #7edd0f;
  padding-left: 10px;
  line-height: 20px;
}

.contact-section .contact-container .info .social {
  position: relative;
  display: flex;
  gap: 30px;
  margin: 20px 0;
}

.contact-section .contact-container .info .social li {
  list-style: none;
}

.contact-section .contact-container .info .social li a {
  color: #fff;
  font-size: 1.5em;
  transition: 0.25s ease;
}

.contact-section .contact-container .info .social li a:hover {
  color: #7edd0f;
  filter: drop-shadow(0 0 5px #7edd0f);
}

.contact-section .contact-container .form {
  position: relative;
  width: 40%;
  background: repeating-conic-gradient(
    from var(--a),
    #7edd0f 0%,
    #7edd0f 10%,
    transparent 10%,
    transparent 50%
  );
  animation: animate 6s linear infinite;
  padding: 60px;
}

.contact-section .contact-container .form::after {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-conic-gradient(
    from var(--a),
    #7edd0f 0%,
    #7edd0f 10%,
    transparent 10%,
    transparent 50%
  );
  animation: animate 6s linear infinite;
  animation-delay: -1.5s;
}

.contact-section .contact-container .form::before {
  content: "";
  position: absolute;
  /* border: 20px solid #222; */
  width: 98%;
  height: 98%;
  left: 1%;
  top: 1%;
  inset: 2;
  background: #111111;
  z-index: 1;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@keyframes animate {
  0% {
    --a: 0deg;
  }
  100% {
    --a: 360deg;
  }
}

.contact-section .contact-container .form form {
  position: relative;
  z-index: 10;
}

.contact-section .contact-container .form form h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}

.contact-section .contact-container .form form .input-box {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.contact-section .contact-container .form form .input-box input,
.contact-section .contact-container .form form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 17px;
  margin: 10px 0;
  border: none;
  background: transparent;
  border-bottom: 2px solid #7edd0f;
  color: #fff;
  outline: none;
  resize: none;
}

.contact-section .contact-container .form form .input-box span {
  position: absolute;
  left: 0;
  pointer-events: none;
  padding: 5px 0;
  font-size: 17px;
  margin: 10px 0;
  color: #fff;
  transition: 0.5s linear;
}

.contact-section .contact-container .form form .input-box input:focus ~ span,
.contact-section .contact-container .form form .input-box textarea:focus ~ span,
.contact-section .contact-container .form form .input-box input:valid ~ span,
.contact-section
  .contact-container
  .form
  form
  .input-box
  textarea:valid
  ~ span {
  color: #7edd0f;
  font-size: 15px;
  transform: translateY(-24px);
}

.contact-section .contact-container .form form .input-box input[type="submit"] {
  width: 100%;
  background: #7edd0f;
  padding: 10px;
  color: #000;
  cursor: pointer;
  border: none;
  font-size: 18px;
  font-weight: 500;
}

.contact-section .content p::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 73%;
  width: 70px;
  height: 4px;
  border-radius: 8px;
  background: #7edd0f;
}

.contact-section .content p::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 73%;
  width: 70px;
  height: 4px;
  border-radius: 8px;
  background: #7edd0f;
}

footer {
  height: 5vh;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  position: relative;
  font-size: 15px;
}

footer .span-2 {
  color: #7edd0f;
}

footer span {
  font-size: 19px;
  font-weight: 500;
}

